<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.LivingRoomActivity"
                android:background="@color/colorBackGround">
    <FrameLayout
            android:id="@+id/fr_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:elevation="4dp"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/rl_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="8dp"
            >

                <TextView
                        android:id="@+id/txt_time_living"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"

                        android:layout_marginLeft="20dp"
                        android:text="9:41"
                        android:textColor="@android:color/white"

                />
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_handset_connected"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_handset_connected"
                />
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_battery"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_battery"
                />


                <TextView
                        android:id="@+id/txt_tempreture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        android:text="21C"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:text="C"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:text="|"
                />
                <TextView
                        android:id="@+id/txt-date_living"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:text="Sunday , March 10"
                />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_back_living"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_below="@+id/rl_status"
                    android:layout_marginLeft="30dp"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_marginTop="10dp"
            />
        </RelativeLayout>

    </FrameLayout>
    <FrameLayout
            android:id="@+id/rl_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:elevation="8dp"
            android:alpha=".5"
            android:background="@color/black_overlay"
    >
        <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:elevation="8dp"
                android:weightSum="1"
        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_profile_living"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight=".25"
                    android:layout_margin="48dp"
                    android:tint="@color/colordarkGray"
                    android:background="@drawable/ripple"
                    android:src="@drawable/ic_profile"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_home_living"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight=".25"
                    android:layout_margin="48dp"
                    android:background="@drawable/ripple"
                    android:src="@drawable/ic_home"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_location_living"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight=".25"
                    android:layout_margin="48dp"
                    android:tint="@color/colordarkGray"
                    android:background="@drawable/ripple"
                    android:src="@drawable/ic_loc"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_setting_living"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_weight=".25"
                    android:layout_margin="48dp"
                    android:background="@drawable/ripple"
                    android:tint="@color/colordarkGray"
                    android:src="@drawable/ic_setting"/>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
            android:id="@+id/my_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fr_status"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

    >
        <TextView
                android:id="@id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="55sp"
                android:text="@string/living_room"
                android:textColor="@android:color/white"
        />

    </LinearLayout>
    <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_home"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="85dp"
    >
        <TextView
                android:id="@+id/device_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="12"
                android:textColor="@color/colorBlue"
                android:textSize="48sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="@string/devices"
                android:layout_toRightOf="@+id/device_numbers"
                android:textColor="@color/colordarkGray"
                android:textSize="40sp"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/rl_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="85dp"
            android:layout_below="@+id/rl_all"
            android:layout_marginTop="14dp"

    >
        <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="370dp"
                android:layout_margin="5dp"

        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_livingroom"

                    android:layout_weight=".5"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="370dp"
                android:layout_margin="5dp">
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_bathroom"

                    android:layout_weight=".5"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="85dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/bath_room"
                    android:textColor="@color/colordarkGray"
                    android:textSize="16sp"
            />

            <TextView
                    android:id="@+id/txt_bath_room_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="65dp"
                    android:layout_marginLeft="5dp"
                    android:text="3 devices"
                    android:textColor="@color/colordarkGray"
                    android:textSize="14sp"
            />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="370dp"
                android:layout_margin="5dp">
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_bedroom"

                    android:layout_weight=".5"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="85dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/bed_room"
                    android:textColor="@color/colordarkGray"
                    android:textSize="16sp"
            />

            <TextView
                    android:id="@+id/txt_bed_room_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="65dp"
                    android:layout_marginLeft="5dp"
                    android:text="5 devices"
                    android:textColor="@color/colordarkGray"
                    android:textSize="14sp"
            />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="370dp"
                android:layout_margin="5dp"
        >

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/img_kitchen"
                    android:layout_weight=".5"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="85dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/kitchen"
                    android:textColor="@color/colordarkGray"
                    android:textSize="16sp"
            />

            <TextView
                    android:id="@+id/txt_kitchen_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="65dp"
                    android:layout_marginLeft="5dp"
                    android:text="15 devices"
                    android:textColor="@color/colordarkGray"
                    android:textSize="14sp"
            />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="370dp"
                android:layout_margin="5dp"
        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_bedroom"
                    android:layout_weight=".5"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="85dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/kitchen"
                    android:textColor="@color/colordarkGray"
                    android:textSize="16sp"
            />

            <TextView
                    android:id="@+id/txt_bed_room_devices2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="65dp"
                    android:layout_marginLeft="5dp"
                    android:text="3 devices"
                    android:textColor="@color/colordarkGray"
                    android:textSize="14sp"
            />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/rl_images"
            android:layout_marginLeft="35dp"
            android:layout_toLeftOf="@+id/rl_main_menu"
            android:weightSum="6"
            android:layout_marginTop="10dp"

    >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/ripple"
        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_chandelier"/>
            <ProgressBar
                    android:id="@+id/progress_pv_chandelier"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="85dp"
                    android:layout_marginRight="85dp"
                    android:progress="15"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:progressTint="@color/colorBlue"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/chandelier"
                    android:textColor="@color/colordarkGray"
                    android:textSize="24sp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/ripple"

        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_table_light"/>
            <ProgressBar
                    android:id="@+id/progress_pv_Table_light"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="85dp"
                    android:layout_marginRight="85dp"
                    android:progress="30"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:progressTint="@color/colorBlue"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/Table_light"
                    android:textColor="@color/colordarkGray"
                    android:textSize="24sp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/ripple"

        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_curtain"/>
            <ProgressBar
                    android:id="@+id/progress_pv_curtain"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="85dp"
                    android:layout_marginRight="85dp"
                    android:progress="50"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:progressTint="@color/colorBlue"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/curtain"
                    android:textColor="@color/colordarkGray"
                    android:textSize="24sp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/ripple"

        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_music"/>
            <ProgressBar
                    android:id="@+id/progress_pv_music"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="85dp"
                    android:layout_marginRight="85dp"
                    android:progress="60"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:progressTint="@color/colorBlue"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/music"
                    android:textColor="@color/colordarkGray"
                    android:textSize="24sp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/ripple"

        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_radiator"/>
            <ProgressBar
                    android:id="@+id/progress_radiator"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="85dp"
                    android:layout_marginRight="85dp"
                    android:progress="20"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:progressTint="@color/colorBlue"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/radiator"
                    android:textColor="@color/colordarkGray"
                    android:textSize="24sp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/ripple"

        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_fan"/>
            <ProgressBar
                    android:id="@+id/progress_fan"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="85dp"
                    android:layout_marginRight="85dp"
                    android:progress="40"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:progressTint="@color/colorBlue"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/fan"
                    android:textColor="@color/colordarkGray"
                    android:textSize="24sp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/ripple"

        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_temprature"/>
            <ProgressBar
                    android:id="@+id/progress_temp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="85dp"
                    android:layout_marginRight="85dp"
                    android:progress="40"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:progressTint="@color/colorRed"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/temp"
                    android:textColor="@color/colordarkGray"
                    android:textSize="24sp"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
