<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".activities.DisplayBrightnessMelodyActivity"
                android:background="@color/colorBackGround">
    <FrameLayout
            android:id="@+id/fr_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/rl_main_menu"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <LinearLayout
                    android:id="@+id/rl_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="8dp"
            >

                <TextView
                        android:id="@+id/txt_time_living"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"

                        android:layout_marginLeft="20dp"
                        android:text="9:41"
                        android:textColor="@android:color/white"

                />
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_handset_connected"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_handset_connected"
                />
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_battery"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_battery"
                />


                <TextView
                        android:id="@+id/txt_tempreture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        android:text="21C"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:text="C"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:text="|"
                />
                <TextView
                        android:id="@+id/txt_date_living"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:text="Sunday , March 10"
                />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_back_living"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/rl_status"
                    android:layout_marginLeft="30dp"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_marginTop="10dp"
            />
            <TextView
                    android:id="@+id/txt_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/done"
                    android:layout_below="@+id/rl_status"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorBlue"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/rl_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:elevation="8dp"
            android:alpha=".5"
            android:background="@color/black_overlay"
    >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:elevation="8dp"
                android:weightSum="1">
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_profile_home"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="45dp"
                    android:layout_weight=".25"
                    android:tint="@color/colordarkGray"
                    android:background="@drawable/ripple"
                    android:src="@drawable/ic_profile"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_home_home"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="45dp"
                    android:layout_weight=".25"
                    android:tint="@color/colordarkGray"
                    android:background="@drawable/ripple"
                    android:src="@drawable/ic_home"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_location_home"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="45dp"
                    android:layout_weight=".25"
                    android:tint="@color/colordarkGray"
                    android:src="@drawable/ic_loc"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_setting_home"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="45dp"
                    android:layout_weight=".25"
                    android:background="@drawable/ripple"

                    android:src="@drawable/ic_setting"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
            android:id="@id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:layout_below="@+id/fr_status"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/rl_main_menu"
            android:text="@string/display_brigthness_sounds"
            android:textColor="@android:color/white"
    />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title"
                    android:layout_toLeftOf="@id/rl_main_menu"

    />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_title"
            android:layout_marginTop="70dp"
    >
        <RelativeLayout
                android:id="@+id/rl_them"
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_active_code"
        >
            <TextView
                    android:id="@+id/txt_them_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/theme"
                    android:layout_margin="15dp"
                    android:textSize="26sp"
            />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txt_them_title"
                    android:layout_marginTop="5dp"
            >
                <RelativeLayout
                        android:id="@+id/rl_them_light"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/txt_them_title"
                        android:background="@drawable/rectangle_theme_light"


                />

                <RelativeLayout
                        android:id="@+id/rl_them_dark"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_toRightOf="@+id/rl_them_light"
                        android:background="@drawable/rectangle_theme_dark"
                        android:layout_marginLeft="60dp"
                        android:layout_below="@+id/txt_them_title"

                />
            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_melody"
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:background="@drawable/rectangle_active_code"
                android:layout_below="@+id/rl_them"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="140dp"
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                >
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:src="@drawable/ic_music"
                            android:tint="@android:color/white"
                            android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/melody"
                            android:textSize="28sp"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reflection"
                            android:textSize="16sp"
                            android:textColor="@color/colorlightGray"

                    />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_light"
                android:layout_width="250dp"
                android:layout_height="440dp"
                android:background="@drawable/rectangle_active_code"
                android:layout_toRightOf="@+id/rl_them"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
        >

            <com.chauthai.swipereveallayout.SwipeRevealLayout
                    android:id="@+id/swipe_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray"

                    app:mode="same_level"
                    app:dragEdge="top">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_overlay"
                >


                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_light_background"
                >


                </FrameLayout>
            </com.chauthai.swipereveallayout.SwipeRevealLayout>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_light"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_weight=".25"
                    android:layout_margin="32dp"
                    android:background="@drawable/ripple"
                    android:tint="@color/colordarkGray"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_sun"/>


        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_sound"
                android:layout_width="250dp"
                android:layout_height="440dp"
                android:background="@drawable/rectangle_active_code"
                android:layout_toRightOf="@+id/rl_light"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
        >

            <com.chauthai.swipereveallayout.SwipeRevealLayout
                    android:id="@+id/swipe_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray"

                    app:mode="same_level"
                    app:dragEdge="top">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_overlay"
                        >


                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_light_background"
                        >


                </FrameLayout>
            </com.chauthai.swipereveallayout.SwipeRevealLayout>
            <androidx.appcompat.widget.AppCompatImageView

                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_weight=".25"
                    android:layout_margin="32dp"
                    android:background="@drawable/ripple"
                    android:tint="@color/colordarkGray"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_sound2"/>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
