<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ictit.squenda.activities.LivingRoomActivity"
                android:background="@color/colorBackGround">
    <FrameLayout
            android:id="@+id/rl_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:elevation="4dp"
            android:alpha=".5"
            android:background="@color/black_overlay"
    >
        <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:elevation="4dp"
                android:weightSum="1"
        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_profile_video_list"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight=".25"
                    android:layout_margin="48dp"
                    android:background="@drawable/ripple"
                    android:tint="@color/colorlightGray"
                    android:src="@drawable/ic_profile"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_home_video_list"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight=".25"
                    android:background="@drawable/ripple"
                    android:layout_margin="48dp"
                    android:src="@drawable/ic_home"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_location_video_list"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight=".25"
                    android:background="@drawable/ripple"
                    android:layout_margin="48dp"
                    android:tint="@color/colorlightGray"
                    android:src="@drawable/ic_loc"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_setting_video_list"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_weight=".25"
                    android:background="@drawable/ripple"
                    android:layout_margin="48dp"
                    android:tint="@color/colorlightGray"
                    android:src="@drawable/ic_setting"/>

        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@+id/rl_main_menu">
        <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/videos"
                android:textColor="@android:color/white"
                android:textSize="54sp"
        />
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_trash"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ripple"
                android:tint="@android:color/white"
                android:src="@drawable/ic_trash"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_share"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_toLeftOf="@+id/btn_trash"
                android:layout_marginRight="30dp"
                android:background="@drawable/ripple"
                android:tint="@android:color/white"
                android:src="@drawable/ic_share"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title"
            android:layout_margin="20dp"
            android:layout_toLeftOf="@id/rl_main_menu"/>
</RelativeLayout>
