<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="800dp"
              android:layout_height="600dp"
              android:gravity="center"
              android:orientation="vertical">
    <VideoView
            android:id="@+id/videoView1"
            android:layout_width="800dp"
            android:layout_height="600dp"
            android:layout_centerInParent="true"/>
</LinearLayout>
