# Squenda-kotlin

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/jni/: Android.mk
app/jni/i2c/: I2C.cpp  I2C.h
app/jni/uart/: UART.cpp  UART.h
app/release/: app-release-kotlin-22.apk  app-release-kotlin-24.apk  app-release-kotlin-25.apk.apk  app-release-kotlin-26.apk.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  left_swipe.xml  right_swipe.xml
app/src/main/res/drawable/: activation_code_msg.xml  border.xml  custom_progress.xml  door.xml  green_ellipse_live.xml  ic_battery.xml  ic_call.xml  ic_call_in.xml  ic_call_out.xml  ic_camera.xml  ic_camera2.xml  ic_chandelier.xml  ic_cloud.xml  ic_curtain.xml  ic_database.xml  ic_display.xml  ic_expand.xml  ic_fan.xml  ic_gallary.xml  ic_handset_connected.xml  ic_home.xml  ic_home2.xml  ic_lighting.xml  ic_loc.xml  ic_mic.xml  ic_mic_off.xml  ic_motion.xml  ic_music.xml  ic_peoples.xml  ic_profile.xml  ic_radiator.xml  ic_remove.xml  ic_rotate.xml  ic_security.xml  ic_services.xml  ic_setting.xml  ic_share.xml  ic_smok_alarm.xml  ic_sos.xml  ic_sound2.xml  (+24 more)
app/src/main/res/layout-land/: activity_all_devices.xml  activity_call.xml  activity_country_and_time.xml  activity_data_and_storage.xml  activity_display_brightness_melody_.xml  activity_enter_code.xml  activity_finish_activation.xml  activity_first_menue.xml  activity_gallery.xml  activity_keep_media.xml  activity_living_room.xml  activity_melody.xml  activity_my_home.xml  activity_notification.xml  activity_photo_list.xml  activity_photo_preview.xml  activity_screen_saver.xml  activity_setting.xml  activity_splash.xml  activity_storage.xml  activity_video_list.xml  activity_video_preview.xml  audio_item.xml  fragment_camera2_video.xml  fragment_melody.xml  fragment_security_camera_video.xml  i2c_layout.xml  layout_image_child.xml  layout_video_child.xml
app/src/main/res/layout-large-land/: activity_all_devices.xml  activity_call.xml  activity_country_and_time.xml  activity_data_and_storage.xml  activity_display_brightness_melody_.xml  activity_emergency_sos.xml  activity_enter_code.xml  activity_finish_activation.xml  activity_first_menue.xml  activity_gallery.xml  activity_i2c.xml  activity_keep_media.xml  activity_living_room.xml  activity_main.xml  activity_melody.xml  activity_my_home.xml  activity_notification.xml  activity_photo_list.xml  activity_photo_preview.xml  activity_services.xml  activity_setting.xml  activity_splash.xml  activity_storage.xml  activity_video_list.xml  activity_video_preview.xml  audio_item.xml  fragment_camera2_video.xml  fragment_melody.xml  fragment_security_camera_video.xml  gpio_layout.xml  layout_image_child.xml  layout_video_child.xml  recyclerview_row.xml  (+1 more)
(+142 files in other folders)
