<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context=".activities.CallActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:keepScreenOn="true"
              android:textColor="#33b5e5"
              android:textStyle="bold"
              android:textSize="50sp"
              android:gravity="center"
              android:text="@string/dummy_content"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.ictit.squenda.activities.LivingRoomActivity"
                    android:background="@color/colorBackGround">
        <FrameLayout
                android:id="@+id/rl_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:elevation="4dp"
                android:alpha=".5"
                android:background="@color/black_overlay"
        >
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:elevation="4dp"
                    android:weightSum="1"
            >
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_call_out"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_weight=".25"
                        android:layout_margin="38dp"
                        android:background="@drawable/ripple"
                        android:src="@drawable/ic_call_out"/>
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_call_in"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_weight=".25"
                        android:layout_margin="38dp"
                        android:background="@drawable/ripple"
                        android:src="@drawable/ic_call_in"/>
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_mic"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_weight=".25"
                        android:layout_margin="38dp"
                        android:background="@drawable/ripple"
                        android:src="@drawable/ic_mic"/>
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_sound_off"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_weight=".25"
                        android:layout_margin="38dp"
                        android:background="@drawable/ripple"
                        android:src="@drawable/ic_sound_off"/>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
        >
            <EditText
                    android:id="@+id/txt_call"
                    android:layout_width="450dp"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:text=""
                    android:maxLength="11"
                    android:editable="false"
                    tools:ignore="Deprecated"
                    android:layout_marginBottom="30dp"
                    android:textAlignment="center"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                >
                    <Button
                            android:id="@+id/btn_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:text="1"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_margin="3dp"
                            android:textSize="32sp"
                    />
                    <Button
                            android:id="@+id/btn_2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:text="2"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_margin="3dp"
                            android:textSize="32sp"
                    />
                    <Button
                            android:id="@+id/btn_3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:text="3"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_margin="3dp"
                            android:textSize="32sp"
                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                >
                    <Button
                            android:id="@+id/btn_4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:text="4"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_margin="3dp"
                            android:textSize="32sp"
                    />
                    <Button
                            android:id="@+id/btn_5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:text="5"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_margin="3dp"
                            android:textSize="32sp"
                    />
                    <Button
                            android:id="@+id/btn_6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:text="6"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_margin="3dp"
                            android:textSize="32sp"
                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                >
                    <Button
                            android:id="@+id/btn_7"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:text="7"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_margin="3dp"
                            android:textSize="32sp"
                    />
                    <Button
                            android:id="@+id/btn_8"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:text="8"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_margin="3dp"
                            android:textSize="32sp"
                    />
                    <Button
                            android:id="@+id/btn_9"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:text="9"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_margin="3dp"
                            android:textSize="32sp"
                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                >
                    <Button
                            android:id="@+id/btn_star"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:text="*"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_margin="3dp"
                            android:textSize="32sp"
                    />
                    <Button
                            android:id="@+id/btn_0"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:text="0"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_margin="3dp"
                            android:textSize="32sp"
                    />
                    <Button
                            android:id="@+id/btn_sharp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ripple"
                            android:text="#"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_margin="3dp"
                            android:textSize="32sp"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="30dp"
            >
                <View
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".65"/>
                <LinearLayout
                        android:id="@+id/rl_call"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"


                        android:layout_centerInParent="true"
                        android:padding="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_call_green"
                >
                    <ImageView
                            android:layout_marginLeft="30dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_call"/>
                    <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorlightGray"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:text="@string/call"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_del"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_remove"
                        android:background="@drawable/ripple"
                        android:layout_alignParentRight="true"

                        android:layout_marginTop="10dp"
                        android:layout_weight="1.5"
                        android:layout_centerVertical="true"
                />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>