<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                tools:context=".activities.LivingRoomActivity"
                android:background="@color/colorBackGround">
    <FrameLayout
            android:id="@+id/fr_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/rl_main_menu"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <LinearLayout
                    android:id="@+id/rl_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="8dp"
            >

                <TextView
                        android:id="@+id/txt_time_living"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"

                        android:layout_marginLeft="20dp"
                        android:text="9:41"
                        android:textColor="@android:color/white"

                />
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_handset_connected"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_handset_connected"
                />
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_battery"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_battery"
                />


                <TextView
                        android:id="@+id/txt_tempreture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        android:text="21C"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:text="C"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:text="|"
                />
                <TextView
                        android:id="@+id/txt_date_living"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:text="Sunday , March 10"
                />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_back_living"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_below="@+id/rl_status"
                    android:layout_marginLeft="30dp"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_marginTop="10dp"
            />

        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
            android:id="@+id/rl_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:elevation="4dp"
            android:alpha=".5"
            android:background="@color/black_overlay"
    >
        <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:elevation="4dp"
                android:weightSum="1"
        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_profile_living"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight=".25"
                    android:layout_margin="22dp"
                    android:tint="@color/colordarkGray"
                    android:background="@drawable/ripple"
                    android:src="@drawable/ic_profile"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_home_living"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight=".25"
                    android:layout_margin="22dp"
                    android:tint="@color/colordarkGray"
                    android:background="@drawable/ripple"
                    android:src="@drawable/ic_home"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_location_living"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight=".25"
                    android:layout_margin="22dp"
                    android:background="@drawable/ripple"
                    android:tint="@color/colordarkGray"
                    android:src="@drawable/ic_loc"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_setting_living"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_weight=".25"
                    android:layout_margin="22dp"
                    android:background="@drawable/ripple"

                    android:src="@drawable/ic_setting"/>

        </LinearLayout>
    </FrameLayout>
    <TextView
            android:id="@id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@+id/fr_status"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/rl_main_menu"
            android:text="@string/storage"
            android:textColor="@android:color/white"
    />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_below="@+id/txt_title"
                  android:layout_toLeftOf="@id/rl_main_menu"
                  android:orientation="vertical"

    >
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="20dp"
        />
        <RelativeLayout
                android:id="@+id/rl_sqenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sqenda"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"

                    android:layout_marginLeft="10dp"/>
            <com.rey.material.widget.ImageView
                    android:id="@+id/img_sqenda_check"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:tint="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:tint="@color/colorBlue"
                    android:visibility="gone"
                    android:src="@drawable/ic_check"/>

        </RelativeLayout>
        <View


                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_below="@+id/rl_video"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="20dp"
        />
        <RelativeLayout
                android:id="@+id/rl_sdcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sdcard"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"/>
            <com.rey.material.widget.ImageView
                    android:id="@+id/img_sdcard_check"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:tint="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:tint="@color/colorBlue"
                    android:src="@drawable/ic_check"/>

        </RelativeLayout>

        <View


                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="55dp"
        />


        <View


                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="55dp"
        />
        <RelativeLayout
                android:id="@+id/rl_keep_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:padding="4dp"
                android:layout_marginRight="20dp"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_message"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"

                    android:layout_marginLeft="10dp"/>

        </RelativeLayout>
        <View


                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_below="@+id/rl_video"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="20dp"
        />

    </LinearLayout>


</RelativeLayout>
