<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context=".activities.FirstMenueActivity">

    <TextView android:id="@+id/fullscreen_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:keepScreenOn="true"
    />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.ictit.squenda.activities.FirstMenueActivity"
            android:background="@color/colorBackGround">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_profile_first"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ripple"
                    android:layout_margin="40dip"
                    android:src="@drawable/ic_profile"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_home_first"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ripple"
                    android:layout_margin="40dip"
                    android:src="@drawable/ic_home"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_location_first"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="40dip"
                    android:background="@drawable/ripple"
                    android:src="@drawable/ic_loc"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_setting_first"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="40dip"
                    android:background="@drawable/ripple"
                    android:src="@drawable/ic_setting"/>
        </LinearLayout>
    </RelativeLayout>




</FrameLayout>